//
//  PrefixHeader.pch
//  Serendipity
//
//  Created by 李重阳 on 15/12/22.
//  Copyright © 2015年 李重阳. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#ifdef __OBJC__ //只有在OC环境下,我才走这个if里面的东西

#define KW [UIScreen mainScreen].bounds.size.width / 375

#define KH [UIScreen mainScreen].bounds.size.height / 667


#endif



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
